oauth.consumerKey=2ltVz1dsHHG1C2p4BrgpkkJW9
oauth.consumerSecret=csvWW7nXID0Zzubp5IyP6eA8ZdpDbiW5TcPqFdwsNleachdtyf
oauth.accessToken=1303720219693600768-XtehpZNGqFxT1IsIabB9Vh7r233umN
oauth.accessTokenSecret=QPoOn4nb7cUZ3jGbOaWp5X2XENX1E0YOJGBh0IpDqmIfn